Sat Jun 14 00:41:38 2014 :: I3: Loading I3 command table...
Sat Jun 14 00:41:38 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 00:41:38 2014 :: I3: Loading I3 router data...
Sat Jun 14 00:41:38 2014 :: I3: Loading I3 help file...
Sat Jun 14 00:41:38 2014 :: I3: Loading color table...
Sat Jun 14 00:41:38 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 00:41:38 2014 :: I3: Loading channels...
Sat Jun 14 00:41:38 2014 :: I3: Loading ban list...
Sat Jun 14 00:41:38 2014 :: I3: No ban list defined.
Sat Jun 14 00:41:38 2014 :: I3: Loading ucache data...
Sat Jun 14 00:41:38 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 00:41:38 2014 :: Reboot recovery initiated
Sat Jun 14 00:44:18 2014 :: I3: Loading I3 command table...
Sat Jun 14 00:44:18 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 00:44:18 2014 :: I3: Loading I3 router data...
Sat Jun 14 00:44:18 2014 :: I3: Loading I3 help file...
Sat Jun 14 00:44:18 2014 :: I3: Loading color table...
Sat Jun 14 00:44:18 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 00:44:18 2014 :: I3: Loading channels...
Sat Jun 14 00:44:18 2014 :: I3: Loading ban list...
Sat Jun 14 00:44:18 2014 :: I3: No ban list defined.
Sat Jun 14 00:44:18 2014 :: I3: Loading ucache data...
Sat Jun 14 00:44:18 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 00:44:18 2014 :: Reboot recovery initiated
Sat Jun 14 00:48:30 2014 :: I3: Loading I3 command table...
Sat Jun 14 00:48:30 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 00:48:30 2014 :: I3: Loading I3 router data...
Sat Jun 14 00:48:30 2014 :: I3: Loading I3 help file...
Sat Jun 14 00:48:30 2014 :: I3: Loading color table...
Sat Jun 14 00:48:30 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 00:48:30 2014 :: I3: Loading channels...
Sat Jun 14 00:48:30 2014 :: I3: Loading ban list...
Sat Jun 14 00:48:30 2014 :: I3: No ban list defined.
Sat Jun 14 00:48:30 2014 :: I3: Loading ucache data...
Sat Jun 14 00:48:30 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 00:48:30 2014 :: Reboot recovery initiated
Sat Jun 14 01:44:42 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:44:42 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:44:42 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:44:42 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:44:42 2014 :: I3: Loading color table...
Sat Jun 14 01:44:42 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:44:42 2014 :: I3: Loading channels...
Sat Jun 14 01:44:42 2014 :: I3: Loading ban list...
Sat Jun 14 01:44:42 2014 :: I3: No ban list defined.
Sat Jun 14 01:44:42 2014 :: I3: Loading ucache data...
Sat Jun 14 01:44:42 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:44:42 2014 :: Reboot recovery initiated
Sat Jun 14 01:44:46 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:44:46 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:44:46 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:44:46 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:44:46 2014 :: I3: Loading color table...
Sat Jun 14 01:44:46 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:44:46 2014 :: I3: Loading channels...
Sat Jun 14 01:44:46 2014 :: I3: Loading ban list...
Sat Jun 14 01:44:46 2014 :: I3: No ban list defined.
Sat Jun 14 01:44:46 2014 :: I3: Loading ucache data...
Sat Jun 14 01:44:46 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:44:46 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:44:46 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:44:46 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:44:50 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:44:50 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:44:50 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:44:50 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:44:50 2014 :: I3: Loading color table...
Sat Jun 14 01:44:50 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:44:50 2014 :: I3: Loading channels...
Sat Jun 14 01:44:50 2014 :: I3: Loading ban list...
Sat Jun 14 01:44:50 2014 :: I3: No ban list defined.
Sat Jun 14 01:44:50 2014 :: I3: Loading ucache data...
Sat Jun 14 01:44:50 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:44:50 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:44:50 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:44:50 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:44:52 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:44:52 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:44:52 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to crat
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:44:52 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:45:06 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:46:25 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:46:25 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:46:25 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:46:25 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:46:25 2014 :: I3: Loading color table...
Sat Jun 14 01:46:25 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:46:25 2014 :: I3: Loading channels...
Sat Jun 14 01:46:25 2014 :: I3: Loading ban list...
Sat Jun 14 01:46:25 2014 :: I3: No ban list defined.
Sat Jun 14 01:46:25 2014 :: I3: Loading ucache data...
Sat Jun 14 01:46:25 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:46:25 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:46:25 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:46:25 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:46:27 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:46:27 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:46:27 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to crat
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:46:27 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:46:30 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:46:30 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:46:30 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:46:30 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:46:30 2014 :: I3: Loading color table...
Sat Jun 14 01:46:30 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:46:30 2014 :: I3: Loading channels...
Sat Jun 14 01:46:30 2014 :: I3: Loading ban list...
Sat Jun 14 01:46:30 2014 :: I3: No ban list defined.
Sat Jun 14 01:46:30 2014 :: I3: Loading ucache data...
Sat Jun 14 01:46:30 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:46:30 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:46:30 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:46:30 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:46:32 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:46:32 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:46:32 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to crat
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:46:32 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:46:40 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:46:40 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:46:40 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:46:40 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:46:40 2014 :: I3: Loading color table...
Sat Jun 14 01:46:40 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:46:40 2014 :: I3: Loading channels...
Sat Jun 14 01:46:40 2014 :: I3: Loading ban list...
Sat Jun 14 01:46:40 2014 :: I3: No ban list defined.
Sat Jun 14 01:46:40 2014 :: I3: Loading ucache data...
Sat Jun 14 01:46:40 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:46:40 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:46:40 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:46:40 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:46:42 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:46:42 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:46:42 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to crat
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:46:42 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:47:10 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:47:10 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:47:10 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:47:10 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:47:10 2014 :: I3: Loading color table...
Sat Jun 14 01:47:10 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:47:10 2014 :: I3: Loading channels...
Sat Jun 14 01:47:10 2014 :: I3: Loading ban list...
Sat Jun 14 01:47:10 2014 :: I3: No ban list defined.
Sat Jun 14 01:47:10 2014 :: I3: Loading ucache data...
Sat Jun 14 01:47:10 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:47:10 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:47:10 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:47:10 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:47:12 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:47:12 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:47:12 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to crat
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:47:12 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:47:15 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:47:15 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:47:15 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:47:15 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:47:15 2014 :: I3: Loading color table...
Sat Jun 14 01:47:15 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:47:15 2014 :: I3: Loading channels...
Sat Jun 14 01:47:15 2014 :: I3: Loading ban list...
Sat Jun 14 01:47:15 2014 :: I3: No ban list defined.
Sat Jun 14 01:47:15 2014 :: I3: Loading ucache data...
Sat Jun 14 01:47:15 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:47:15 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:47:15 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:47:15 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:47:17 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:47:17 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:47:17 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to crat
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:47:17 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:47:40 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:48:12 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:48:12 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:48:12 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:48:12 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:48:12 2014 :: I3: Loading color table...
Sat Jun 14 01:48:12 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:48:12 2014 :: I3: Loading channels...
Sat Jun 14 01:48:12 2014 :: I3: Loading ban list...
Sat Jun 14 01:48:12 2014 :: I3: No ban list defined.
Sat Jun 14 01:48:12 2014 :: I3: Loading ucache data...
Sat Jun 14 01:48:12 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:48:12 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:48:12 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:48:12 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:48:14 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:48:14 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:48:14 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to crat
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:48:14 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:48:18 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:48:18 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:48:18 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:48:18 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:48:18 2014 :: I3: Loading color table...
Sat Jun 14 01:48:18 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:48:18 2014 :: I3: Loading channels...
Sat Jun 14 01:48:18 2014 :: I3: Loading ban list...
Sat Jun 14 01:48:18 2014 :: I3: No ban list defined.
Sat Jun 14 01:48:18 2014 :: I3: Loading ucache data...
Sat Jun 14 01:48:18 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:48:18 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:48:18 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:48:18 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:48:20 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:48:20 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:48:20 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to crat
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:48:20 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:48:24 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:48:24 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:48:24 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:48:24 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:48:24 2014 :: I3: Loading color table...
Sat Jun 14 01:48:24 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:48:24 2014 :: I3: Loading channels...
Sat Jun 14 01:48:24 2014 :: I3: Loading ban list...
Sat Jun 14 01:48:24 2014 :: I3: No ban list defined.
Sat Jun 14 01:48:24 2014 :: I3: Loading ucache data...
Sat Jun 14 01:48:24 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:48:24 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:48:24 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:48:24 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:48:26 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:48:26 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:48:26 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to crat
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:48:26 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:48:32 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:48:32 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:48:32 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:48:32 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:48:32 2014 :: I3: Loading color table...
Sat Jun 14 01:48:32 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:48:32 2014 :: I3: Loading channels...
Sat Jun 14 01:48:32 2014 :: I3: Loading ban list...
Sat Jun 14 01:48:32 2014 :: I3: No ban list defined.
Sat Jun 14 01:48:32 2014 :: I3: Loading ucache data...
Sat Jun 14 01:48:32 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:48:32 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:48:32 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:48:32 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:48:34 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:48:34 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:48:34 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to crat
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:48:34 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:48:47 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:49:22 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:49:22 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:49:22 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:49:22 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:49:22 2014 :: I3: Loading color table...
Sat Jun 14 01:49:22 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:49:22 2014 :: I3: Loading channels...
Sat Jun 14 01:49:22 2014 :: I3: Loading ban list...
Sat Jun 14 01:49:22 2014 :: I3: No ban list defined.
Sat Jun 14 01:49:22 2014 :: I3: Loading ucache data...
Sat Jun 14 01:49:22 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:49:22 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:49:22 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:49:22 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:49:25 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:49:25 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:49:25 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to crat
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:49:25 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:49:29 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:49:29 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:49:29 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:49:29 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:49:29 2014 :: I3: Loading color table...
Sat Jun 14 01:49:29 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:49:29 2014 :: I3: Loading channels...
Sat Jun 14 01:49:29 2014 :: I3: Loading ban list...
Sat Jun 14 01:49:29 2014 :: I3: No ban list defined.
Sat Jun 14 01:49:29 2014 :: I3: Loading ucache data...
Sat Jun 14 01:49:29 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:49:29 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:49:29 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:49:29 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:49:31 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:49:31 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:49:31 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to crat
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:49:31 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:49:45 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:50:13 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:50:13 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:50:13 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:50:13 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:50:13 2014 :: I3: Loading color table...
Sat Jun 14 01:50:13 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:50:13 2014 :: I3: Loading channels...
Sat Jun 14 01:50:13 2014 :: I3: Loading ban list...
Sat Jun 14 01:50:13 2014 :: I3: No ban list defined.
Sat Jun 14 01:50:13 2014 :: I3: Loading ucache data...
Sat Jun 14 01:50:13 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:50:13 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:50:13 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:50:13 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:50:15 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:50:15 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:50:15 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to crat
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:50:15 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:50:18 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:50:18 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:50:18 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:50:18 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:50:18 2014 :: I3: Loading color table...
Sat Jun 14 01:50:18 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:50:18 2014 :: I3: Loading channels...
Sat Jun 14 01:50:18 2014 :: I3: Loading ban list...
Sat Jun 14 01:50:18 2014 :: I3: No ban list defined.
Sat Jun 14 01:50:18 2014 :: I3: Loading ucache data...
Sat Jun 14 01:50:18 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:50:18 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:50:18 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:50:18 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:50:20 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:50:20 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:50:20 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to crat
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:50:20 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:50:30 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:50:30 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:50:30 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:50:30 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:50:30 2014 :: I3: Loading color table...
Sat Jun 14 01:50:30 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:50:30 2014 :: I3: Loading channels...
Sat Jun 14 01:50:30 2014 :: I3: Loading ban list...
Sat Jun 14 01:50:30 2014 :: I3: No ban list defined.
Sat Jun 14 01:50:30 2014 :: I3: Loading ucache data...
Sat Jun 14 01:50:30 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:50:30 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:50:30 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:50:30 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:50:33 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:50:33 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:50:33 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to crat
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:50:33 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:51:08 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:51:32 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:51:32 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:51:32 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:51:32 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:51:32 2014 :: I3: Loading color table...
Sat Jun 14 01:51:32 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:51:32 2014 :: I3: Loading channels...
Sat Jun 14 01:51:32 2014 :: I3: Loading ban list...
Sat Jun 14 01:51:32 2014 :: I3: No ban list defined.
Sat Jun 14 01:51:32 2014 :: I3: Loading ucache data...
Sat Jun 14 01:51:32 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 01:51:32 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 01:51:32 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:51:32 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 01:51:35 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 01:51:35 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 01:51:35 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to newbie
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to godwars
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to dchat
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to imud_code
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to intergossip
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to crat
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to free_speech
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to ooc
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to igossip
Sat Jun 14 01:51:35 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 01:51:51 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 01:57:59 2014 :: I3: Loading I3 command table...
Sat Jun 14 01:57:59 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 01:57:59 2014 :: I3: Loading I3 router data...
Sat Jun 14 01:57:59 2014 :: I3: Loading I3 help file...
Sat Jun 14 01:57:59 2014 :: I3: Loading color table...
Sat Jun 14 01:57:59 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 01:57:59 2014 :: I3: Loading channels...
Sat Jun 14 01:57:59 2014 :: I3: Loading ban list...
Sat Jun 14 01:57:59 2014 :: I3: No ban list defined.
Sat Jun 14 01:57:59 2014 :: I3: Loading ucache data...
Sat Jun 14 01:57:59 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 01:57:59 2014 :: Reboot recovery initiated
Sat Jun 14 02:49:39 2014 :: I3: Loading I3 command table...
Sat Jun 14 02:49:39 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 02:49:39 2014 :: I3: Loading I3 router data...
Sat Jun 14 02:49:39 2014 :: I3: Loading I3 help file...
Sat Jun 14 02:49:39 2014 :: I3: Loading color table...
Sat Jun 14 02:49:39 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 02:49:39 2014 :: I3: Loading channels...
Sat Jun 14 02:49:39 2014 :: I3: Loading ban list...
Sat Jun 14 02:49:39 2014 :: I3: No ban list defined.
Sat Jun 14 02:49:39 2014 :: I3: Loading ucache data...
Sat Jun 14 02:49:39 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 02:49:39 2014 :: Reboot recovery initiated
Sat Jun 14 02:49:47 2014 :: I3: Loading I3 command table...
Sat Jun 14 02:49:47 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 02:49:47 2014 :: I3: Loading I3 router data...
Sat Jun 14 02:49:47 2014 :: I3: Loading I3 help file...
Sat Jun 14 02:49:47 2014 :: I3: Loading color table...
Sat Jun 14 02:49:47 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 02:49:47 2014 :: I3: Loading channels...
Sat Jun 14 02:49:47 2014 :: I3: Loading ban list...
Sat Jun 14 02:49:47 2014 :: I3: No ban list defined.
Sat Jun 14 02:49:47 2014 :: I3: Loading ucache data...
Sat Jun 14 02:49:47 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 02:49:47 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 02:49:47 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 02:49:47 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 02:51:12 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 02:51:12 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 02:51:12 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to newbie
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to godwars
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to dchat
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to imud_code
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to intergossip
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to crat
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to free_speech
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to ooc
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to igossip
Sat Jun 14 02:51:12 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 02:52:09 2014 :: I3: Closing connection to Intermud-3 router *dalet
Sat Jun 14 02:52:09 2014 :: I3: Bytes sent: 260. Bytes received: 0.
Sat Jun 14 02:52:09 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 02:52:11 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 02:52:11 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 02:52:11 2014 :: I3: Loading channels...
Sat Jun 14 02:52:11 2014 :: I3: Loading ban list...
Sat Jun 14 02:52:11 2014 :: I3: No ban list defined.
Sat Jun 14 02:52:11 2014 :: I3: Loading ucache data...
Sat Jun 14 02:52:11 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 02:52:11 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 02:52:11 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 02:52:11 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 02:52:13 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 02:52:13 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 02:52:13 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to newbie
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to godwars
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to dchat
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to imud_code
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to intergossip
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to crat
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to free_speech
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to ooc
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to igossip
Sat Jun 14 02:52:13 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 02:52:27 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 02:53:17 2014 :: I3: Loading I3 command table...
Sat Jun 14 02:53:17 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 02:53:17 2014 :: I3: Loading I3 router data...
Sat Jun 14 02:53:17 2014 :: I3: Loading I3 help file...
Sat Jun 14 02:53:17 2014 :: I3: Loading color table...
Sat Jun 14 02:53:17 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 02:53:17 2014 :: I3: Loading channels...
Sat Jun 14 02:53:17 2014 :: I3: Loading ban list...
Sat Jun 14 02:53:17 2014 :: I3: No ban list defined.
Sat Jun 14 02:53:17 2014 :: I3: Loading ucache data...
Sat Jun 14 02:53:17 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 02:53:17 2014 :: Reboot recovery initiated
Sat Jun 14 03:02:50 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:02:50 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:02:50 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:02:50 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:02:50 2014 :: I3: Loading color table...
Sat Jun 14 03:02:50 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:02:50 2014 :: I3: Loading channels...
Sat Jun 14 03:02:50 2014 :: I3: Loading ban list...
Sat Jun 14 03:02:50 2014 :: I3: No ban list defined.
Sat Jun 14 03:02:50 2014 :: I3: Loading ucache data...
Sat Jun 14 03:02:50 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:02:50 2014 :: Reboot recovery initiated
Sat Jun 14 03:03:01 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:03:01 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:03:01 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:03:01 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:03:01 2014 :: I3: Loading color table...
Sat Jun 14 03:03:01 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:03:01 2014 :: I3: Loading channels...
Sat Jun 14 03:03:01 2014 :: I3: Loading ban list...
Sat Jun 14 03:03:01 2014 :: I3: No ban list defined.
Sat Jun 14 03:03:01 2014 :: I3: Loading ucache data...
Sat Jun 14 03:03:01 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:03:01 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:03:01 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:03:01 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:03:05 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:03:05 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:03:05 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:03:05 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:03:05 2014 :: I3: Loading color table...
Sat Jun 14 03:03:05 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:03:05 2014 :: I3: Loading channels...
Sat Jun 14 03:03:05 2014 :: I3: Loading ban list...
Sat Jun 14 03:03:05 2014 :: I3: No ban list defined.
Sat Jun 14 03:03:05 2014 :: I3: Loading ucache data...
Sat Jun 14 03:03:05 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:03:05 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:03:05 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:03:05 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:03:10 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:03:10 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:03:10 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:03:10 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:03:10 2014 :: I3: Loading color table...
Sat Jun 14 03:03:10 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:03:10 2014 :: I3: Loading channels...
Sat Jun 14 03:03:10 2014 :: I3: Loading ban list...
Sat Jun 14 03:03:10 2014 :: I3: No ban list defined.
Sat Jun 14 03:03:10 2014 :: I3: Loading ucache data...
Sat Jun 14 03:03:10 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:03:10 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:03:10 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:03:10 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:03:12 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 03:03:12 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 03:03:12 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to newbie
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to godwars
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to dchat
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to imud_code
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to intergossip
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to crat
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to free_speech
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to ooc
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to igossip
Sat Jun 14 03:03:12 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 03:03:26 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:03:26 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:03:26 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:03:26 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:03:26 2014 :: I3: Loading color table...
Sat Jun 14 03:03:26 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:03:26 2014 :: I3: Loading channels...
Sat Jun 14 03:03:26 2014 :: I3: Loading ban list...
Sat Jun 14 03:03:26 2014 :: I3: No ban list defined.
Sat Jun 14 03:03:26 2014 :: I3: Loading ucache data...
Sat Jun 14 03:03:26 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:03:26 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:03:26 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:03:26 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:03:30 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:03:30 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:03:30 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:03:30 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:03:30 2014 :: I3: Loading color table...
Sat Jun 14 03:03:30 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:03:30 2014 :: I3: Loading channels...
Sat Jun 14 03:03:30 2014 :: I3: Loading ban list...
Sat Jun 14 03:03:30 2014 :: I3: No ban list defined.
Sat Jun 14 03:03:30 2014 :: I3: Loading ucache data...
Sat Jun 14 03:03:30 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:03:30 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:03:30 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:03:30 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:03:33 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 03:03:33 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 03:03:33 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to newbie
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to godwars
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to dchat
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to imud_code
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to intergossip
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to crat
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to free_speech
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to ooc
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to igossip
Sat Jun 14 03:03:33 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 03:03:51 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 03:06:18 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:06:18 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:06:18 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:06:18 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:06:18 2014 :: I3: Loading color table...
Sat Jun 14 03:06:18 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:06:18 2014 :: I3: Loading channels...
Sat Jun 14 03:06:18 2014 :: I3: Loading ban list...
Sat Jun 14 03:06:18 2014 :: I3: No ban list defined.
Sat Jun 14 03:06:18 2014 :: I3: Loading ucache data...
Sat Jun 14 03:06:18 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:06:18 2014 :: Reboot recovery initiated
Sat Jun 14 03:06:37 2014 :: I3: Loading I3 command table...
Sat Jun 14 03:06:37 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 03:06:37 2014 :: I3: Loading I3 router data...
Sat Jun 14 03:06:37 2014 :: I3: Loading I3 help file...
Sat Jun 14 03:06:37 2014 :: I3: Loading color table...
Sat Jun 14 03:06:37 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 03:06:37 2014 :: I3: Loading channels...
Sat Jun 14 03:06:37 2014 :: I3: Loading ban list...
Sat Jun 14 03:06:37 2014 :: I3: No ban list defined.
Sat Jun 14 03:06:37 2014 :: I3: Loading ucache data...
Sat Jun 14 03:06:37 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 03:06:37 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 03:06:37 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 03:06:37 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 03:06:50 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 03:06:50 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 03:06:50 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to newbie
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to godwars
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to dchat
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to imud_code
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to intergossip
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to crat
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to free_speech
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to ooc
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to igossip
Sat Jun 14 03:06:50 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 03:07:31 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
Sat Jun 14 15:25:32 2014 :: I3: Loading I3 command table...
Sat Jun 14 15:25:32 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 15:25:32 2014 :: I3: Loading I3 router data...
Sat Jun 14 15:25:32 2014 :: I3: Loading I3 help file...
Sat Jun 14 15:25:32 2014 :: I3: Loading color table...
Sat Jun 14 15:25:32 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 15:25:32 2014 :: I3: Loading channels...
Sat Jun 14 15:25:32 2014 :: I3: Loading ban list...
Sat Jun 14 15:25:32 2014 :: I3: No ban list defined.
Sat Jun 14 15:25:32 2014 :: I3: Loading ucache data...
Sat Jun 14 15:25:32 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 15:25:32 2014 :: Reboot recovery initiated
Sat Jun 14 16:08:54 2014 :: Reboot recovery initiated
Sat Jun 14 16:12:13 2014 :: Reboot recovery initiated
Sat Jun 14 17:31:40 2014 :: Reboot recovery initiated
Sat Jun 14 17:36:04 2014 :: I3: Ooops. I3 called with missing configuration!
Sat Jun 14 17:36:12 2014 :: I3: Ooops. I3 called with missing configuration!
Sat Jun 14 17:37:13 2014 :: I3: Ooops. I3 called with missing configuration!
Sat Jun 14 17:40:53 2014 :: I3: Ooops. I3 called with missing configuration!
Sat Jun 14 17:48:23 2014 :: I3: Loading I3 command table...
Sat Jun 14 17:48:23 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 17:48:23 2014 :: I3: Loading I3 router data...
Sat Jun 14 17:48:23 2014 :: I3: Loading I3 help file...
Sat Jun 14 17:48:23 2014 :: I3: Loading color table...
Sat Jun 14 17:48:23 2014 :: I3: Intermud-3 network data loaded. Autoconnect not set. Will need to connect manually.
Sat Jun 14 17:48:23 2014 :: Reboot recovery initiated
Sat Jun 14 17:49:03 2014 :: I3: Loading Intermud-3 network data...
Sat Jun 14 17:49:03 2014 :: I3: Intermud-3 network data loaded. Initialiazing network connection...
Sat Jun 14 17:49:03 2014 :: I3: Loading channels...
Sat Jun 14 17:49:03 2014 :: I3: Loading ban list...
Sat Jun 14 17:49:03 2014 :: I3: No ban list defined.
Sat Jun 14 17:49:03 2014 :: I3: Loading ucache data...
Sat Jun 14 17:49:03 2014 :: I3: Attempting connect to 97.107.133.86 on port 8787
Sat Jun 14 17:49:03 2014 :: I3: Connected to Intermud-3 router *dalet
Sat Jun 14 17:49:03 2014 :: I3: Intermud-3 Network initialized.
Sat Jun 14 17:49:03 2014 :: I3: Sending startup_packet to *dalet
Sat Jun 14 17:49:04 2014 :: I3: (*dalet","97.107.133.86 8787",}),})
Sat Jun 14 17:49:04 2014 :: I3: Received startup_reply from *dalet
Sat Jun 14 17:49:04 2014 :: I3: Intermud-3 Network connection complete.
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to bd_ooc
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to newbie
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to godwars
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to dchat
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to imud_code
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to intergossip
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to imud_gossip
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to crat
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to free_speech
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to ooc
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to igossip
Sat Jun 14 17:49:04 2014 :: I3: Subscribing to bd_devtalk
Sat Jun 14 17:49:23 2014 :: I3: Error: from *dalet to 0@BrokenDreamsDev
unk-channel: Unknown channel: bd_ooc
