Sat Jun 14 00:02:47 2014 :: Closing SQL connection
Sat Jun 14 00:02:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:07:49 2014 :: Closing SQL connection
Sat Jun 14 00:07:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:12:51 2014 :: Closing SQL connection
Sat Jun 14 00:12:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:17:54 2014 :: Closing SQL connection
Sat Jun 14 00:17:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:22:56 2014 :: Closing SQL connection
Sat Jun 14 00:22:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:27:58 2014 :: Closing SQL connection
Sat Jun 14 00:27:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:33:00 2014 :: Closing SQL connection
Sat Jun 14 00:33:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:38:02 2014 :: Closing SQL connection
Sat Jun 14 00:38:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:41:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:41:38 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 00:41:40 2014 :: Closing SQL connection
Sat Jun 14 00:41:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:44:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:44:18 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 00:44:20 2014 :: Closing SQL connection
Sat Jun 14 00:44:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:48:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:48:30 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 00:48:32 2014 :: Closing SQL connection
Sat Jun 14 00:48:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:53:35 2014 :: Closing SQL connection
Sat Jun 14 00:53:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 00:58:37 2014 :: Closing SQL connection
Sat Jun 14 00:58:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:03:39 2014 :: Closing SQL connection
Sat Jun 14 01:03:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:08:41 2014 :: Closing SQL connection
Sat Jun 14 01:08:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:13:44 2014 :: Closing SQL connection
Sat Jun 14 01:13:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:18:46 2014 :: Closing SQL connection
Sat Jun 14 01:18:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:23:48 2014 :: Closing SQL connection
Sat Jun 14 01:23:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:29:00 2014 :: Closing SQL connection
Sat Jun 14 01:29:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:34:02 2014 :: Closing SQL connection
Sat Jun 14 01:34:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:39:04 2014 :: Closing SQL connection
Sat Jun 14 01:39:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:44:06 2014 :: Closing SQL connection
Sat Jun 14 01:44:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:44:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:44:42 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:44:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:44:46 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:44:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:44:50 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:44:52 2014 :: Closing SQL connection
Sat Jun 14 01:44:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:25 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:46:27 2014 :: Closing SQL connection
Sat Jun 14 01:46:27 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:30 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:46:32 2014 :: Closing SQL connection
Sat Jun 14 01:46:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:46:40 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:46:42 2014 :: Closing SQL connection
Sat Jun 14 01:46:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:47:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:47:10 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:47:12 2014 :: Closing SQL connection
Sat Jun 14 01:47:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:47:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:47:15 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:47:17 2014 :: Closing SQL connection
Sat Jun 14 01:47:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:12 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:48:14 2014 :: Closing SQL connection
Sat Jun 14 01:48:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:18 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:48:20 2014 :: Closing SQL connection
Sat Jun 14 01:48:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:24 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:48:26 2014 :: Closing SQL connection
Sat Jun 14 01:48:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:48:32 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:48:34 2014 :: Closing SQL connection
Sat Jun 14 01:48:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:49:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:49:22 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:49:25 2014 :: Closing SQL connection
Sat Jun 14 01:49:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:49:29 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:49:29 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:49:31 2014 :: Closing SQL connection
Sat Jun 14 01:49:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:13 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:50:15 2014 :: Closing SQL connection
Sat Jun 14 01:50:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:18 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:50:20 2014 :: Closing SQL connection
Sat Jun 14 01:50:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:50:30 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:50:33 2014 :: Closing SQL connection
Sat Jun 14 01:50:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:51:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:51:32 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:51:35 2014 :: Closing SQL connection
Sat Jun 14 01:51:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:56:46 2014 :: Closing SQL connection
Sat Jun 14 01:56:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:57:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 01:57:59 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 01:58:01 2014 :: Closing SQL connection
Sat Jun 14 01:58:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:03:04 2014 :: Closing SQL connection
Sat Jun 14 02:03:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:08:06 2014 :: Closing SQL connection
Sat Jun 14 02:08:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:13:08 2014 :: Closing SQL connection
Sat Jun 14 02:13:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:18:10 2014 :: Closing SQL connection
Sat Jun 14 02:18:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:23:13 2014 :: Closing SQL connection
Sat Jun 14 02:23:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:28:15 2014 :: Closing SQL connection
Sat Jun 14 02:28:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:33:17 2014 :: Closing SQL connection
Sat Jun 14 02:33:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:38:30 2014 :: Closing SQL connection
Sat Jun 14 02:38:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:43:32 2014 :: Closing SQL connection
Sat Jun 14 02:43:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:48:34 2014 :: Closing SQL connection
Sat Jun 14 02:48:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:49:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:49:39 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 02:49:42 2014 :: Closing SQL connection
Sat Jun 14 02:49:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:49:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:49:47 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 02:51:12 2014 :: Closing SQL connection
Sat Jun 14 02:51:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:53:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:53:17 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 02:53:48 2014 :: Closing SQL connection
Sat Jun 14 02:53:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:54:47 2014 :: Closing SQL connection
Sat Jun 14 02:54:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:58:49 2014 :: Closing SQL connection
Sat Jun 14 02:58:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 02:59:49 2014 :: Closing SQL connection
Sat Jun 14 02:59:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:02:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:02:50 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:02:53 2014 :: Closing SQL connection
Sat Jun 14 03:02:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:01 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:03:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:05 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:03:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:10 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:03:12 2014 :: Closing SQL connection
Sat Jun 14 03:03:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:26 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:03:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:30 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:03:33 2014 :: Closing SQL connection
Sat Jun 14 03:03:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:03:51 2014 :: Closing SQL connection
Sat Jun 14 03:03:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:06:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:06:18 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:06:31 2014 :: Closing SQL connection
Sat Jun 14 03:06:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:06:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:06:37 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 03:06:50 2014 :: Closing SQL connection
Sat Jun 14 03:06:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:08:52 2014 :: Closing SQL connection
Sat Jun 14 03:08:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:11:52 2014 :: Closing SQL connection
Sat Jun 14 03:11:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:13:54 2014 :: Closing SQL connection
Sat Jun 14 03:13:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:16:55 2014 :: Closing SQL connection
Sat Jun 14 03:16:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:18:55 2014 :: Closing SQL connection
Sat Jun 14 03:18:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:21:57 2014 :: Closing SQL connection
Sat Jun 14 03:21:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:23:56 2014 :: Closing SQL connection
Sat Jun 14 03:23:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:26:59 2014 :: Closing SQL connection
Sat Jun 14 03:26:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:28:58 2014 :: Closing SQL connection
Sat Jun 14 03:28:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:32:02 2014 :: Closing SQL connection
Sat Jun 14 03:32:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:34:14 2014 :: Closing SQL connection
Sat Jun 14 03:34:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:37:04 2014 :: Closing SQL connection
Sat Jun 14 03:37:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:39:16 2014 :: Closing SQL connection
Sat Jun 14 03:39:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:42:06 2014 :: Closing SQL connection
Sat Jun 14 03:42:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:44:17 2014 :: Closing SQL connection
Sat Jun 14 03:44:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:47:08 2014 :: Closing SQL connection
Sat Jun 14 03:47:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:49:18 2014 :: Closing SQL connection
Sat Jun 14 03:49:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:52:11 2014 :: Closing SQL connection
Sat Jun 14 03:52:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:54:19 2014 :: Closing SQL connection
Sat Jun 14 03:54:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:57:13 2014 :: Closing SQL connection
Sat Jun 14 03:57:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 03:59:20 2014 :: Closing SQL connection
Sat Jun 14 03:59:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:02:15 2014 :: Closing SQL connection
Sat Jun 14 04:02:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:04:22 2014 :: Closing SQL connection
Sat Jun 14 04:04:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:07:17 2014 :: Closing SQL connection
Sat Jun 14 04:07:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:09:23 2014 :: Closing SQL connection
Sat Jun 14 04:09:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:12:19 2014 :: Closing SQL connection
Sat Jun 14 04:12:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:14:25 2014 :: Closing SQL connection
Sat Jun 14 04:14:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:17:22 2014 :: Closing SQL connection
Sat Jun 14 04:17:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:19:26 2014 :: Closing SQL connection
Sat Jun 14 04:19:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:22:24 2014 :: Closing SQL connection
Sat Jun 14 04:22:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:24:27 2014 :: Closing SQL connection
Sat Jun 14 04:24:27 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:27:26 2014 :: Closing SQL connection
Sat Jun 14 04:27:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:29:28 2014 :: Closing SQL connection
Sat Jun 14 04:29:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:32:29 2014 :: Closing SQL connection
Sat Jun 14 04:32:29 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:34:30 2014 :: Closing SQL connection
Sat Jun 14 04:34:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:37:31 2014 :: Closing SQL connection
Sat Jun 14 04:37:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:39:31 2014 :: Closing SQL connection
Sat Jun 14 04:39:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:42:33 2014 :: Closing SQL connection
Sat Jun 14 04:42:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:44:33 2014 :: Closing SQL connection
Sat Jun 14 04:44:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:47:35 2014 :: Closing SQL connection
Sat Jun 14 04:47:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:49:35 2014 :: Closing SQL connection
Sat Jun 14 04:49:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:52:38 2014 :: Closing SQL connection
Sat Jun 14 04:52:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:54:36 2014 :: Closing SQL connection
Sat Jun 14 04:54:36 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:57:40 2014 :: Closing SQL connection
Sat Jun 14 04:57:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 04:59:37 2014 :: Closing SQL connection
Sat Jun 14 04:59:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:02:42 2014 :: Closing SQL connection
Sat Jun 14 05:02:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:04:38 2014 :: Closing SQL connection
Sat Jun 14 05:04:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:07:44 2014 :: Closing SQL connection
Sat Jun 14 05:07:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:09:39 2014 :: Closing SQL connection
Sat Jun 14 05:09:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:12:46 2014 :: Closing SQL connection
Sat Jun 14 05:12:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:14:41 2014 :: Closing SQL connection
Sat Jun 14 05:14:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:17:49 2014 :: Closing SQL connection
Sat Jun 14 05:17:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:19:42 2014 :: Closing SQL connection
Sat Jun 14 05:19:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:22:51 2014 :: Closing SQL connection
Sat Jun 14 05:22:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:24:43 2014 :: Closing SQL connection
Sat Jun 14 05:24:43 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:27:53 2014 :: Closing SQL connection
Sat Jun 14 05:27:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:29:44 2014 :: Closing SQL connection
Sat Jun 14 05:29:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:32:55 2014 :: Closing SQL connection
Sat Jun 14 05:32:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:34:47 2014 :: Closing SQL connection
Sat Jun 14 05:34:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:37:59 2014 :: Closing SQL connection
Sat Jun 14 05:37:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:39:48 2014 :: Closing SQL connection
Sat Jun 14 05:39:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:43:01 2014 :: Closing SQL connection
Sat Jun 14 05:43:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:44:50 2014 :: Closing SQL connection
Sat Jun 14 05:44:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:48:04 2014 :: Closing SQL connection
Sat Jun 14 05:48:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:49:51 2014 :: Closing SQL connection
Sat Jun 14 05:49:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:53:06 2014 :: Closing SQL connection
Sat Jun 14 05:53:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:54:52 2014 :: Closing SQL connection
Sat Jun 14 05:54:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:58:08 2014 :: Closing SQL connection
Sat Jun 14 05:58:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 05:59:54 2014 :: Closing SQL connection
Sat Jun 14 05:59:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:03:10 2014 :: Closing SQL connection
Sat Jun 14 06:03:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:04:55 2014 :: Closing SQL connection
Sat Jun 14 06:04:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:08:13 2014 :: Closing SQL connection
Sat Jun 14 06:08:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:09:56 2014 :: Closing SQL connection
Sat Jun 14 06:09:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:13:15 2014 :: Closing SQL connection
Sat Jun 14 06:13:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:14:57 2014 :: Closing SQL connection
Sat Jun 14 06:14:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:18:17 2014 :: Closing SQL connection
Sat Jun 14 06:18:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:19:58 2014 :: Closing SQL connection
Sat Jun 14 06:19:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:23:19 2014 :: Closing SQL connection
Sat Jun 14 06:23:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:25:00 2014 :: Closing SQL connection
Sat Jun 14 06:25:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:28:22 2014 :: Closing SQL connection
Sat Jun 14 06:28:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:30:01 2014 :: Closing SQL connection
Sat Jun 14 06:30:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:33:24 2014 :: Closing SQL connection
Sat Jun 14 06:33:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:35:02 2014 :: Closing SQL connection
Sat Jun 14 06:35:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:38:26 2014 :: Closing SQL connection
Sat Jun 14 06:38:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:40:03 2014 :: Closing SQL connection
Sat Jun 14 06:40:03 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:43:28 2014 :: Closing SQL connection
Sat Jun 14 06:43:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:45:04 2014 :: Closing SQL connection
Sat Jun 14 06:45:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:48:31 2014 :: Closing SQL connection
Sat Jun 14 06:48:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:50:06 2014 :: Closing SQL connection
Sat Jun 14 06:50:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:53:33 2014 :: Closing SQL connection
Sat Jun 14 06:53:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:55:07 2014 :: Closing SQL connection
Sat Jun 14 06:55:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 06:58:35 2014 :: Closing SQL connection
Sat Jun 14 06:58:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:00:08 2014 :: Closing SQL connection
Sat Jun 14 07:00:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:03:37 2014 :: Closing SQL connection
Sat Jun 14 07:03:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:05:09 2014 :: Closing SQL connection
Sat Jun 14 07:05:09 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:08:39 2014 :: Closing SQL connection
Sat Jun 14 07:08:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:10:11 2014 :: Closing SQL connection
Sat Jun 14 07:10:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:13:42 2014 :: Closing SQL connection
Sat Jun 14 07:13:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:15:12 2014 :: Closing SQL connection
Sat Jun 14 07:15:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:18:44 2014 :: Closing SQL connection
Sat Jun 14 07:18:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:20:13 2014 :: Closing SQL connection
Sat Jun 14 07:20:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:23:46 2014 :: Closing SQL connection
Sat Jun 14 07:23:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:25:15 2014 :: Closing SQL connection
Sat Jun 14 07:25:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:28:49 2014 :: Closing SQL connection
Sat Jun 14 07:28:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:30:16 2014 :: Closing SQL connection
Sat Jun 14 07:30:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:33:51 2014 :: Closing SQL connection
Sat Jun 14 07:33:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:35:17 2014 :: Closing SQL connection
Sat Jun 14 07:35:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:38:53 2014 :: Closing SQL connection
Sat Jun 14 07:38:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:40:37 2014 :: Closing SQL connection
Sat Jun 14 07:40:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:44:16 2014 :: Closing SQL connection
Sat Jun 14 07:44:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:45:39 2014 :: Closing SQL connection
Sat Jun 14 07:45:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:49:18 2014 :: Closing SQL connection
Sat Jun 14 07:49:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:50:40 2014 :: Closing SQL connection
Sat Jun 14 07:50:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:54:20 2014 :: Closing SQL connection
Sat Jun 14 07:54:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:55:42 2014 :: Closing SQL connection
Sat Jun 14 07:55:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 07:59:23 2014 :: Closing SQL connection
Sat Jun 14 07:59:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:00:43 2014 :: Closing SQL connection
Sat Jun 14 08:00:43 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:04:25 2014 :: Closing SQL connection
Sat Jun 14 08:04:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:05:44 2014 :: Closing SQL connection
Sat Jun 14 08:05:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:09:27 2014 :: Closing SQL connection
Sat Jun 14 08:09:27 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:10:45 2014 :: Closing SQL connection
Sat Jun 14 08:10:45 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:14:29 2014 :: Closing SQL connection
Sat Jun 14 08:14:29 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:15:47 2014 :: Closing SQL connection
Sat Jun 14 08:15:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:19:31 2014 :: Closing SQL connection
Sat Jun 14 08:19:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:20:48 2014 :: Closing SQL connection
Sat Jun 14 08:20:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:24:34 2014 :: Closing SQL connection
Sat Jun 14 08:24:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:25:51 2014 :: Closing SQL connection
Sat Jun 14 08:25:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:29:38 2014 :: Closing SQL connection
Sat Jun 14 08:29:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:30:52 2014 :: Closing SQL connection
Sat Jun 14 08:30:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:34:40 2014 :: Closing SQL connection
Sat Jun 14 08:34:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:35:53 2014 :: Closing SQL connection
Sat Jun 14 08:35:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:39:42 2014 :: Closing SQL connection
Sat Jun 14 08:39:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:40:55 2014 :: Closing SQL connection
Sat Jun 14 08:40:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:44:44 2014 :: Closing SQL connection
Sat Jun 14 08:44:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:45:56 2014 :: Closing SQL connection
Sat Jun 14 08:45:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:49:47 2014 :: Closing SQL connection
Sat Jun 14 08:49:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:50:57 2014 :: Closing SQL connection
Sat Jun 14 08:50:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:54:49 2014 :: Closing SQL connection
Sat Jun 14 08:54:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:55:58 2014 :: Closing SQL connection
Sat Jun 14 08:55:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 08:59:51 2014 :: Closing SQL connection
Sat Jun 14 08:59:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:01:00 2014 :: Closing SQL connection
Sat Jun 14 09:01:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:04:53 2014 :: Closing SQL connection
Sat Jun 14 09:04:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:06:01 2014 :: Closing SQL connection
Sat Jun 14 09:06:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:09:56 2014 :: Closing SQL connection
Sat Jun 14 09:09:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:11:02 2014 :: Closing SQL connection
Sat Jun 14 09:11:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:14:58 2014 :: Closing SQL connection
Sat Jun 14 09:14:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:16:04 2014 :: Closing SQL connection
Sat Jun 14 09:16:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:20:00 2014 :: Closing SQL connection
Sat Jun 14 09:20:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:21:05 2014 :: Closing SQL connection
Sat Jun 14 09:21:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:25:02 2014 :: Closing SQL connection
Sat Jun 14 09:25:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:26:06 2014 :: Closing SQL connection
Sat Jun 14 09:26:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:30:05 2014 :: Closing SQL connection
Sat Jun 14 09:30:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:31:07 2014 :: Closing SQL connection
Sat Jun 14 09:31:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:35:07 2014 :: Closing SQL connection
Sat Jun 14 09:35:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:36:08 2014 :: Closing SQL connection
Sat Jun 14 09:36:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:40:09 2014 :: Closing SQL connection
Sat Jun 14 09:40:09 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:41:10 2014 :: Closing SQL connection
Sat Jun 14 09:41:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:45:11 2014 :: Closing SQL connection
Sat Jun 14 09:45:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:46:11 2014 :: Closing SQL connection
Sat Jun 14 09:46:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:50:15 2014 :: Closing SQL connection
Sat Jun 14 09:50:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:51:13 2014 :: Closing SQL connection
Sat Jun 14 09:51:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:55:17 2014 :: Closing SQL connection
Sat Jun 14 09:55:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 09:56:14 2014 :: Closing SQL connection
Sat Jun 14 09:56:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:00:19 2014 :: Closing SQL connection
Sat Jun 14 10:00:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:01:16 2014 :: Closing SQL connection
Sat Jun 14 10:01:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:05:21 2014 :: Closing SQL connection
Sat Jun 14 10:05:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:06:17 2014 :: Closing SQL connection
Sat Jun 14 10:06:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:10:24 2014 :: Closing SQL connection
Sat Jun 14 10:10:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:11:18 2014 :: Closing SQL connection
Sat Jun 14 10:11:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:15:26 2014 :: Closing SQL connection
Sat Jun 14 10:15:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:16:19 2014 :: Closing SQL connection
Sat Jun 14 10:16:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:20:28 2014 :: Closing SQL connection
Sat Jun 14 10:20:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:21:21 2014 :: Closing SQL connection
Sat Jun 14 10:21:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:25:30 2014 :: Closing SQL connection
Sat Jun 14 10:25:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:26:22 2014 :: Closing SQL connection
Sat Jun 14 10:26:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:30:33 2014 :: Closing SQL connection
Sat Jun 14 10:30:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:31:23 2014 :: Closing SQL connection
Sat Jun 14 10:31:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:35:35 2014 :: Closing SQL connection
Sat Jun 14 10:35:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:36:24 2014 :: Closing SQL connection
Sat Jun 14 10:36:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:40:37 2014 :: Closing SQL connection
Sat Jun 14 10:40:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:41:25 2014 :: Closing SQL connection
Sat Jun 14 10:41:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:45:39 2014 :: Closing SQL connection
Sat Jun 14 10:45:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:46:27 2014 :: Closing SQL connection
Sat Jun 14 10:46:27 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:50:42 2014 :: Closing SQL connection
Sat Jun 14 10:50:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 10:55:46 2014 :: Closing SQL connection
Sat Jun 14 10:55:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:00:48 2014 :: Closing SQL connection
Sat Jun 14 11:00:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:05:50 2014 :: Closing SQL connection
Sat Jun 14 11:05:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:10:53 2014 :: Closing SQL connection
Sat Jun 14 11:10:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:15:55 2014 :: Closing SQL connection
Sat Jun 14 11:15:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:20:57 2014 :: Closing SQL connection
Sat Jun 14 11:20:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:25:59 2014 :: Closing SQL connection
Sat Jun 14 11:25:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:31:02 2014 :: Closing SQL connection
Sat Jun 14 11:31:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:36:05 2014 :: Closing SQL connection
Sat Jun 14 11:36:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:41:07 2014 :: Closing SQL connection
Sat Jun 14 11:41:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:46:09 2014 :: Closing SQL connection
Sat Jun 14 11:46:09 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:51:13 2014 :: Closing SQL connection
Sat Jun 14 11:51:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 11:56:15 2014 :: Closing SQL connection
Sat Jun 14 11:56:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:01:17 2014 :: Closing SQL connection
Sat Jun 14 12:01:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:06:20 2014 :: Closing SQL connection
Sat Jun 14 12:06:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:11:22 2014 :: Closing SQL connection
Sat Jun 14 12:11:22 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:16:24 2014 :: Closing SQL connection
Sat Jun 14 12:16:24 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:21:26 2014 :: Closing SQL connection
Sat Jun 14 12:21:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:26:29 2014 :: Closing SQL connection
Sat Jun 14 12:26:29 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:31:31 2014 :: Closing SQL connection
Sat Jun 14 12:31:31 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:36:33 2014 :: Closing SQL connection
Sat Jun 14 12:36:33 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:41:35 2014 :: Closing SQL connection
Sat Jun 14 12:41:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:46:38 2014 :: Closing SQL connection
Sat Jun 14 12:46:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:51:40 2014 :: Closing SQL connection
Sat Jun 14 12:51:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 12:56:42 2014 :: Closing SQL connection
Sat Jun 14 12:56:42 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:01:44 2014 :: Closing SQL connection
Sat Jun 14 13:01:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:06:47 2014 :: Closing SQL connection
Sat Jun 14 13:06:47 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:11:49 2014 :: Closing SQL connection
Sat Jun 14 13:11:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:16:51 2014 :: Closing SQL connection
Sat Jun 14 13:16:51 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:21:54 2014 :: Closing SQL connection
Sat Jun 14 13:21:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:26:56 2014 :: Closing SQL connection
Sat Jun 14 13:26:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:31:58 2014 :: Closing SQL connection
Sat Jun 14 13:31:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:37:02 2014 :: Closing SQL connection
Sat Jun 14 13:37:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:42:04 2014 :: Closing SQL connection
Sat Jun 14 13:42:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:47:07 2014 :: Closing SQL connection
Sat Jun 14 13:47:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:52:10 2014 :: Closing SQL connection
Sat Jun 14 13:52:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 13:57:12 2014 :: Closing SQL connection
Sat Jun 14 13:57:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:02:14 2014 :: Closing SQL connection
Sat Jun 14 14:02:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:07:16 2014 :: Closing SQL connection
Sat Jun 14 14:07:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:12:19 2014 :: Closing SQL connection
Sat Jun 14 14:12:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:17:21 2014 :: Closing SQL connection
Sat Jun 14 14:17:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:22:23 2014 :: Closing SQL connection
Sat Jun 14 14:22:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:27:25 2014 :: Closing SQL connection
Sat Jun 14 14:27:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:32:28 2014 :: Closing SQL connection
Sat Jun 14 14:32:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:37:30 2014 :: Closing SQL connection
Sat Jun 14 14:37:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:42:32 2014 :: Closing SQL connection
Sat Jun 14 14:42:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:47:34 2014 :: Closing SQL connection
Sat Jun 14 14:47:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:52:36 2014 :: Closing SQL connection
Sat Jun 14 14:52:36 2014 :: SQL Database Connection Opened.
Sat Jun 14 14:57:39 2014 :: Closing SQL connection
Sat Jun 14 14:57:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:02:41 2014 :: Closing SQL connection
Sat Jun 14 15:02:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:07:43 2014 :: Closing SQL connection
Sat Jun 14 15:07:43 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:12:46 2014 :: Closing SQL connection
Sat Jun 14 15:12:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:17:48 2014 :: Closing SQL connection
Sat Jun 14 15:17:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:22:50 2014 :: Closing SQL connection
Sat Jun 14 15:22:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:25:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:25:32 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 15:25:56 2014 :: Closing SQL connection
Sat Jun 14 15:25:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:30:59 2014 :: Closing SQL connection
Sat Jun 14 15:30:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:36:01 2014 :: Closing SQL connection
Sat Jun 14 15:36:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:41:03 2014 :: Closing SQL connection
Sat Jun 14 15:41:03 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:46:05 2014 :: Closing SQL connection
Sat Jun 14 15:46:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:51:08 2014 :: Closing SQL connection
Sat Jun 14 15:51:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 15:56:10 2014 :: Closing SQL connection
Sat Jun 14 15:56:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:01:12 2014 :: Closing SQL connection
Sat Jun 14 16:01:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:06:15 2014 :: Closing SQL connection
Sat Jun 14 16:06:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:08:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:08:54 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 16:09:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:09:17 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 16:09:38 2014 :: Closing SQL connection
Sat Jun 14 16:09:38 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:12:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:12:13 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 16:12:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:12:39 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 16:13:03 2014 :: Closing SQL connection
Sat Jun 14 16:13:03 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:18:05 2014 :: Closing SQL connection
Sat Jun 14 16:18:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:23:08 2014 :: Closing SQL connection
Sat Jun 14 16:23:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:28:10 2014 :: Closing SQL connection
Sat Jun 14 16:28:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:33:12 2014 :: Closing SQL connection
Sat Jun 14 16:33:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:38:14 2014 :: Closing SQL connection
Sat Jun 14 16:38:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:43:17 2014 :: Closing SQL connection
Sat Jun 14 16:43:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:47:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:47:02 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 16:47:25 2014 :: Closing SQL connection
Sat Jun 14 16:47:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:52:27 2014 :: Closing SQL connection
Sat Jun 14 16:52:27 2014 :: SQL Database Connection Opened.
Sat Jun 14 16:57:30 2014 :: Closing SQL connection
Sat Jun 14 16:57:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:02:32 2014 :: Closing SQL connection
Sat Jun 14 17:02:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:07:34 2014 :: Closing SQL connection
Sat Jun 14 17:07:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:12:36 2014 :: Closing SQL connection
Sat Jun 14 17:12:36 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:17:39 2014 :: Closing SQL connection
Sat Jun 14 17:17:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:22:41 2014 :: Closing SQL connection
Sat Jun 14 17:22:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:27:43 2014 :: Closing SQL connection
Sat Jun 14 17:27:43 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:31:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:31:40 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 17:32:03 2014 :: Closing SQL connection
Sat Jun 14 17:32:03 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:37:05 2014 :: Closing SQL connection
Sat Jun 14 17:37:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:40:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:40:17 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 17:40:40 2014 :: Closing SQL connection
Sat Jun 14 17:40:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:45:44 2014 :: Closing SQL connection
Sat Jun 14 17:45:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:48:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:48:23 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 17:48:46 2014 :: Closing SQL connection
Sat Jun 14 17:48:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:53:49 2014 :: Closing SQL connection
Sat Jun 14 17:53:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:58:52 2014 :: Closing SQL connection
Sat Jun 14 17:58:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:03:54 2014 :: Closing SQL connection
Sat Jun 14 18:03:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:08:56 2014 :: Closing SQL connection
Sat Jun 14 18:08:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:13:58 2014 :: Closing SQL connection
Sat Jun 14 18:13:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:19:01 2014 :: Closing SQL connection
Sat Jun 14 18:19:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:24:04 2014 :: Closing SQL connection
Sat Jun 14 18:24:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:29:06 2014 :: Closing SQL connection
Sat Jun 14 18:29:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:34:08 2014 :: Closing SQL connection
Sat Jun 14 18:34:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:39:10 2014 :: Closing SQL connection
Sat Jun 14 18:39:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:44:13 2014 :: Closing SQL connection
Sat Jun 14 18:44:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:49:15 2014 :: Closing SQL connection
Sat Jun 14 18:49:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:54:17 2014 :: Closing SQL connection
Sat Jun 14 18:54:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:59:21 2014 :: Closing SQL connection
Sat Jun 14 18:59:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:04:23 2014 :: Closing SQL connection
Sat Jun 14 19:04:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:09:26 2014 :: Closing SQL connection
Sat Jun 14 19:09:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:14:28 2014 :: Closing SQL connection
Sat Jun 14 19:14:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:19:30 2014 :: Closing SQL connection
Sat Jun 14 19:19:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:24:32 2014 :: Closing SQL connection
Sat Jun 14 19:24:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:29:35 2014 :: Closing SQL connection
Sat Jun 14 19:29:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:34:37 2014 :: Closing SQL connection
Sat Jun 14 19:34:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:39:39 2014 :: Closing SQL connection
Sat Jun 14 19:39:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:44:41 2014 :: Closing SQL connection
Sat Jun 14 19:44:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:49:44 2014 :: Closing SQL connection
Sat Jun 14 19:49:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:54:46 2014 :: Closing SQL connection
Sat Jun 14 19:54:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:59:48 2014 :: Closing SQL connection
Sat Jun 14 19:59:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:04:50 2014 :: Closing SQL connection
Sat Jun 14 20:04:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:09:53 2014 :: Closing SQL connection
Sat Jun 14 20:09:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:14:55 2014 :: Closing SQL connection
Sat Jun 14 20:14:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:19:58 2014 :: Closing SQL connection
Sat Jun 14 20:19:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:25:00 2014 :: Closing SQL connection
Sat Jun 14 20:25:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:30:02 2014 :: Closing SQL connection
Sat Jun 14 20:30:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:35:05 2014 :: Closing SQL connection
Sat Jun 14 20:35:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:40:07 2014 :: Closing SQL connection
Sat Jun 14 20:40:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:45:09 2014 :: Closing SQL connection
Sat Jun 14 20:45:09 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:50:11 2014 :: Closing SQL connection
Sat Jun 14 20:50:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:55:14 2014 :: Closing SQL connection
Sat Jun 14 20:55:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:00:16 2014 :: Closing SQL connection
Sat Jun 14 21:00:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:05:18 2014 :: Closing SQL connection
Sat Jun 14 21:05:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:10:20 2014 :: Closing SQL connection
Sat Jun 14 21:10:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:15:23 2014 :: Closing SQL connection
Sat Jun 14 21:15:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:20:25 2014 :: Closing SQL connection
Sat Jun 14 21:20:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:25:28 2014 :: Closing SQL connection
Sat Jun 14 21:25:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:30:30 2014 :: Closing SQL connection
Sat Jun 14 21:30:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:35:32 2014 :: Closing SQL connection
Sat Jun 14 21:35:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:40:35 2014 :: Closing SQL connection
Sat Jun 14 21:40:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:45:37 2014 :: Closing SQL connection
Sat Jun 14 21:45:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:50:39 2014 :: Closing SQL connection
Sat Jun 14 21:50:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:55:41 2014 :: Closing SQL connection
Sat Jun 14 21:55:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:00:44 2014 :: Closing SQL connection
Sat Jun 14 22:00:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:05:46 2014 :: Closing SQL connection
Sat Jun 14 22:05:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:10:48 2014 :: Closing SQL connection
Sat Jun 14 22:10:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:15:50 2014 :: Closing SQL connection
Sat Jun 14 22:15:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:20:52 2014 :: Closing SQL connection
Sat Jun 14 22:20:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:25:55 2014 :: Closing SQL connection
Sat Jun 14 22:25:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:30:57 2014 :: Closing SQL connection
Sat Jun 14 22:30:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:35:59 2014 :: Closing SQL connection
Sat Jun 14 22:35:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:41:02 2014 :: Closing SQL connection
Sat Jun 14 22:41:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:46:07 2014 :: Closing SQL connection
Sat Jun 14 22:46:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:51:10 2014 :: Closing SQL connection
Sat Jun 14 22:51:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:56:12 2014 :: Closing SQL connection
Sat Jun 14 22:56:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:01:16 2014 :: Closing SQL connection
Sat Jun 14 23:01:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:06:19 2014 :: Closing SQL connection
Sat Jun 14 23:06:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:11:21 2014 :: Closing SQL connection
Sat Jun 14 23:11:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:16:23 2014 :: Closing SQL connection
Sat Jun 14 23:16:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:21:25 2014 :: Closing SQL connection
Sat Jun 14 23:21:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:26:28 2014 :: Closing SQL connection
Sat Jun 14 23:26:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:31:30 2014 :: Closing SQL connection
Sat Jun 14 23:31:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:36:32 2014 :: Closing SQL connection
Sat Jun 14 23:36:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:41:34 2014 :: Closing SQL connection
Sat Jun 14 23:41:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:46:36 2014 :: Closing SQL connection
Sat Jun 14 23:46:36 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:51:39 2014 :: Closing SQL connection
Sat Jun 14 23:51:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:56:41 2014 :: Closing SQL connection
Sat Jun 14 23:56:41 2014 :: SQL Database Connection Opened.
