Sat Jun 14 17:40:17 2014 :: Init data space.
Sat Jun 14 17:40:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:40:17 2014 :: Setting time and weather.
Sat Jun 14 17:40:17 2014 :: Assigning GSN's.
Sat Jun 14 17:40:17 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 17:40:17 2014 :: Reading Area List.
Sat Jun 14 17:40:17 2014 :: reading help.are
Sat Jun 14 17:40:17 2014 :: reading social.are
Sat Jun 14 17:40:17 2014 :: reading limbo.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading smurf.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading plains.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading ofcol2.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading olympus.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading air.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading shire.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading immort.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading midgaard.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading hitower.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading gnome.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading wyvern.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading catacomb.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading hood.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading draconia.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mahntor.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading trollden.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading chapel.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading midennir.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading grave.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading school.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading camelot.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading moria.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading cult.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading eastern.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading drow.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading thalos.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading oldthalos.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading ancala.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading ofcol.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading aarak.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading kerofk.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading haon.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading arachnos.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dwarven.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading daycare.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading elvandar.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading faerring.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading quifael.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading sewer.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading astral.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading valley.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading redferne.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mega1.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading marsh.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading machine.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading pyramid.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mirkwood.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading grove.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading nirvana.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dylan.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading canyon.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading galaxy.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mobfact.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading newthalos.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading tree.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading crystal.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading solace.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading tohell.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading divsouls.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dark.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading drakyri.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mutant.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading cloudymt.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading anon.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading stonebow.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading sacrifice.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading plords.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading freeport.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading under.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading pirate.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading titan.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mirror.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading fanatics.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading clans.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dungeon.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading mob.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading aerial.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading abyss.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading arena.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading winner-loser.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dreams.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading raven.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading tulqurin.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading hive.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading jadetemp.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading filelya.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading dknights.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading chess2.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading undrtnl.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 12 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading 36cham.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 36 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading elvenforest.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 70 mobprogs.
Sat Jun 14 17:40:17 2014 :: reading lierknay.are
Sat Jun 14 17:40:17 2014 :: Loading Mobs?
Sat Jun 14 17:40:17 2014 :: 
Sat Jun 14 17:40:17 2014 :: Loaded 70 mobprogs.
Sat Jun 14 17:40:17 2014 :: Fixing exits.
Sat Jun 14 17:40:17 2014 :: Fixing Progs.
Sat Jun 14 17:40:17 2014 :: Converting Objects.
Sat Jun 14 17:40:17 2014 :: Area Update.
Sat Jun 14 17:40:17 2014 :: Loading Moveable Exits.
Sat Jun 14 17:40:17 2014 :: Loading Notes.
Sat Jun 14 17:40:17 2014 :: Calling project load
Sat Jun 14 17:40:17 2014 :: Initializing project data...
Sat Jun 14 17:40:17 2014 :: Loading project data...
Sat Jun 14 17:40:17 2014 :: 4 projects loaded.
Sat Jun 14 17:40:17 2014 :: Loading Bans.
Sat Jun 14 17:40:17 2014 :: Loading Banklist.
Sat Jun 14 17:40:17 2014 :: Loading Wizlist.
Sat Jun 14 17:40:17 2014 :: Loading Clanlists.
Sat Jun 14 17:40:17 2014 :: Loading Songs.
Sat Jun 14 17:40:17 2014 :: Booting Deities..
Sat Jun 14 17:40:17 2014 :: Done Loading Deities 
Sat Jun 14 17:40:17 2014 :: RoT2.0 is ready to rock on port 2872.
Sat Jun 14 17:40:40 2014 :: Sock.sinaddr:  10.10.1.3
Sat Jun 14 17:40:40 2014 :: Closing SQL connection
Sat Jun 14 17:40:40 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:40:44 2014 :: Loading Syn.
Sat Jun 14 17:40:46 2014 :: Closing link to Syn.
Sat Jun 14 17:40:47 2014 :: Sock.sinaddr:  10.10.1.3
Sat Jun 14 17:40:50 2014 :: Loading Syn.
Sat Jun 14 17:40:51 2014 :: Syn@10.10.1.3 has joined Broken Dreams
Sat Jun 14 17:45:44 2014 :: Closing SQL connection
Sat Jun 14 17:45:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:48:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:48:23 2014 :: Init data space.
Sat Jun 14 17:48:23 2014 :: Setting time and weather.
Sat Jun 14 17:48:23 2014 :: Assigning GSN's.
Sat Jun 14 17:48:23 2014 :: Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's.')' at line 1
Sat Jun 14 17:48:23 2014 :: Reading Area List.
Sat Jun 14 17:48:23 2014 :: reading help.are
Sat Jun 14 17:48:23 2014 :: reading social.are
Sat Jun 14 17:48:23 2014 :: reading limbo.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading smurf.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading plains.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading ofcol2.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading olympus.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading air.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading shire.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading immort.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading midgaard.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading hitower.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading gnome.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading wyvern.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading catacomb.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading hood.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading draconia.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mahntor.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading trollden.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading chapel.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading midennir.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading grave.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading school.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading camelot.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading moria.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading cult.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading eastern.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading drow.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading thalos.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading oldthalos.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading ancala.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading ofcol.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading aarak.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading kerofk.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading haon.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading arachnos.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dwarven.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading daycare.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading elvandar.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading faerring.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading quifael.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading sewer.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading astral.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading valley.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading redferne.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mega1.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading marsh.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading machine.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading pyramid.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mirkwood.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading grove.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading nirvana.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dylan.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading canyon.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading galaxy.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mobfact.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading newthalos.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading tree.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading crystal.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading solace.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading tohell.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading divsouls.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dark.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading drakyri.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mutant.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading cloudymt.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading anon.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading stonebow.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading sacrifice.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading plords.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading freeport.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading under.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading pirate.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading titan.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mirror.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading fanatics.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading clans.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dungeon.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading mob.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading aerial.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading abyss.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading arena.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading winner-loser.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dreams.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading raven.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading tulqurin.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading hive.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading jadetemp.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading filelya.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading dknights.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading chess2.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 0 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading undrtnl.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 12 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading 36cham.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 36 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading elvenforest.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 70 mobprogs.
Sat Jun 14 17:48:23 2014 :: reading lierknay.are
Sat Jun 14 17:48:23 2014 :: Loading Mobs?
Sat Jun 14 17:48:23 2014 :: 
Sat Jun 14 17:48:23 2014 :: Loaded 70 mobprogs.
Sat Jun 14 17:48:23 2014 :: Fixing exits.
Sat Jun 14 17:48:23 2014 :: Fixing Progs.
Sat Jun 14 17:48:23 2014 :: Converting Objects.
Sat Jun 14 17:48:23 2014 :: Area Update.
Sat Jun 14 17:48:23 2014 :: Loading Moveable Exits.
Sat Jun 14 17:48:23 2014 :: Loading Notes.
Sat Jun 14 17:48:23 2014 :: Calling project load
Sat Jun 14 17:48:23 2014 :: Initializing project data...
Sat Jun 14 17:48:23 2014 :: Loading project data...
Sat Jun 14 17:48:23 2014 :: 4 projects loaded.
Sat Jun 14 17:48:23 2014 :: Loading Bans.
Sat Jun 14 17:48:23 2014 :: Loading Banklist.
Sat Jun 14 17:48:23 2014 :: Loading Wizlist.
Sat Jun 14 17:48:23 2014 :: Loading Clanlists.
Sat Jun 14 17:48:23 2014 :: Loading Songs.
Sat Jun 14 17:48:23 2014 :: Booting Deities..
Sat Jun 14 17:48:23 2014 :: Done Loading Deities 
Sat Jun 14 17:48:23 2014 :: RoT2.0 is ready to rock on port 2872.
Sat Jun 14 17:48:23 2014 :: Loading Syn.
Sat Jun 14 17:48:46 2014 :: Closing SQL connection
Sat Jun 14 17:48:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:53:49 2014 :: Closing SQL connection
Sat Jun 14 17:53:49 2014 :: SQL Database Connection Opened.
Sat Jun 14 17:58:52 2014 :: Closing SQL connection
Sat Jun 14 17:58:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:03:54 2014 :: Closing SQL connection
Sat Jun 14 18:03:54 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:08:56 2014 :: Closing SQL connection
Sat Jun 14 18:08:56 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:13:58 2014 :: Closing SQL connection
Sat Jun 14 18:13:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:19:01 2014 :: Closing SQL connection
Sat Jun 14 18:19:01 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:24:04 2014 :: Closing SQL connection
Sat Jun 14 18:24:04 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:29:06 2014 :: Closing SQL connection
Sat Jun 14 18:29:06 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:34:08 2014 :: Closing SQL connection
Sat Jun 14 18:34:08 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:39:10 2014 :: Closing SQL connection
Sat Jun 14 18:39:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:44:13 2014 :: Closing SQL connection
Sat Jun 14 18:44:13 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:49:15 2014 :: Closing SQL connection
Sat Jun 14 18:49:15 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:54:17 2014 :: Closing SQL connection
Sat Jun 14 18:54:17 2014 :: SQL Database Connection Opened.
Sat Jun 14 18:59:21 2014 :: Closing SQL connection
Sat Jun 14 18:59:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:04:23 2014 :: Closing SQL connection
Sat Jun 14 19:04:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:09:26 2014 :: Closing SQL connection
Sat Jun 14 19:09:26 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:14:28 2014 :: Closing SQL connection
Sat Jun 14 19:14:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:19:30 2014 :: Closing SQL connection
Sat Jun 14 19:19:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:24:32 2014 :: Closing SQL connection
Sat Jun 14 19:24:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:29:35 2014 :: Closing SQL connection
Sat Jun 14 19:29:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:34:37 2014 :: Closing SQL connection
Sat Jun 14 19:34:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:39:39 2014 :: Closing SQL connection
Sat Jun 14 19:39:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:44:41 2014 :: Closing SQL connection
Sat Jun 14 19:44:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:49:44 2014 :: Closing SQL connection
Sat Jun 14 19:49:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:54:46 2014 :: Closing SQL connection
Sat Jun 14 19:54:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 19:59:48 2014 :: Closing SQL connection
Sat Jun 14 19:59:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:04:50 2014 :: Closing SQL connection
Sat Jun 14 20:04:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:09:53 2014 :: Closing SQL connection
Sat Jun 14 20:09:53 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:14:55 2014 :: Closing SQL connection
Sat Jun 14 20:14:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:19:58 2014 :: Closing SQL connection
Sat Jun 14 20:19:58 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:25:00 2014 :: Closing SQL connection
Sat Jun 14 20:25:00 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:30:02 2014 :: Closing SQL connection
Sat Jun 14 20:30:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:35:05 2014 :: Closing SQL connection
Sat Jun 14 20:35:05 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:40:07 2014 :: Closing SQL connection
Sat Jun 14 20:40:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:45:09 2014 :: Closing SQL connection
Sat Jun 14 20:45:09 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:50:11 2014 :: Closing SQL connection
Sat Jun 14 20:50:11 2014 :: SQL Database Connection Opened.
Sat Jun 14 20:55:14 2014 :: Closing SQL connection
Sat Jun 14 20:55:14 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:00:16 2014 :: Closing SQL connection
Sat Jun 14 21:00:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:05:18 2014 :: Closing SQL connection
Sat Jun 14 21:05:18 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:10:20 2014 :: Closing SQL connection
Sat Jun 14 21:10:20 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:15:23 2014 :: Closing SQL connection
Sat Jun 14 21:15:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:20:25 2014 :: Closing SQL connection
Sat Jun 14 21:20:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:25:28 2014 :: Closing SQL connection
Sat Jun 14 21:25:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:30:30 2014 :: Closing SQL connection
Sat Jun 14 21:30:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:35:32 2014 :: Closing SQL connection
Sat Jun 14 21:35:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:40:35 2014 :: Closing SQL connection
Sat Jun 14 21:40:35 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:45:37 2014 :: Closing SQL connection
Sat Jun 14 21:45:37 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:50:39 2014 :: Closing SQL connection
Sat Jun 14 21:50:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 21:55:41 2014 :: Closing SQL connection
Sat Jun 14 21:55:41 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:00:44 2014 :: Closing SQL connection
Sat Jun 14 22:00:44 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:05:46 2014 :: Closing SQL connection
Sat Jun 14 22:05:46 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:10:48 2014 :: Closing SQL connection
Sat Jun 14 22:10:48 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:15:50 2014 :: Closing SQL connection
Sat Jun 14 22:15:50 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:20:52 2014 :: Closing SQL connection
Sat Jun 14 22:20:52 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:25:55 2014 :: Closing SQL connection
Sat Jun 14 22:25:55 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:30:57 2014 :: Closing SQL connection
Sat Jun 14 22:30:57 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:35:59 2014 :: Closing SQL connection
Sat Jun 14 22:35:59 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:41:02 2014 :: Closing SQL connection
Sat Jun 14 22:41:02 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:46:07 2014 :: Closing SQL connection
Sat Jun 14 22:46:07 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:51:10 2014 :: Closing SQL connection
Sat Jun 14 22:51:10 2014 :: SQL Database Connection Opened.
Sat Jun 14 22:56:12 2014 :: Closing SQL connection
Sat Jun 14 22:56:12 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:01:16 2014 :: Closing SQL connection
Sat Jun 14 23:01:16 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:06:19 2014 :: Closing SQL connection
Sat Jun 14 23:06:19 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:11:21 2014 :: Closing SQL connection
Sat Jun 14 23:11:21 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:16:23 2014 :: Closing SQL connection
Sat Jun 14 23:16:23 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:21:25 2014 :: Closing SQL connection
Sat Jun 14 23:21:25 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:26:28 2014 :: Closing SQL connection
Sat Jun 14 23:26:28 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:31:30 2014 :: Closing SQL connection
Sat Jun 14 23:31:30 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:36:32 2014 :: Closing SQL connection
Sat Jun 14 23:36:32 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:41:34 2014 :: Closing SQL connection
Sat Jun 14 23:41:34 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:46:36 2014 :: Closing SQL connection
Sat Jun 14 23:46:36 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:51:39 2014 :: Closing SQL connection
Sat Jun 14 23:51:39 2014 :: SQL Database Connection Opened.
Sat Jun 14 23:56:41 2014 :: Closing SQL connection
Sat Jun 14 23:56:41 2014 :: SQL Database Connection Opened.
Sun Jun 15 00:01:43 2014 :: Closing SQL connection
Sun Jun 15 00:01:43 2014 :: SQL Database Connection Opened.
Sun Jun 15 00:06:45 2014 :: Closing SQL connection
Sun Jun 15 00:06:45 2014 :: SQL Database Connection Opened.
Sun Jun 15 00:11:48 2014 :: Closing SQL connection
Sun Jun 15 00:11:48 2014 :: SQL Database Connection Opened.
Sun Jun 15 00:16:59 2014 :: Closing SQL connection
Sun Jun 15 00:16:59 2014 :: SQL Database Connection Opened.
